--cpu Cortex-M4.fp
".\scrap\startup_stm32f40_41xxx.o"
".\scrap\usart.o"
".\scrap\main.o"
".\scrap\system_stm32f4xx.o"
".\scrap\misc.o"
".\scrap\stm32f4xx_adc.o"
".\scrap\stm32f4xx_can.o"
".\scrap\stm32f4xx_cec.o"
".\scrap\stm32f4xx_crc.o"
".\scrap\stm32f4xx_cryp.o"
".\scrap\stm32f4xx_cryp_aes.o"
".\scrap\stm32f4xx_cryp_des.o"
".\scrap\stm32f4xx_cryp_tdes.o"
".\scrap\stm32f4xx_dac.o"
".\scrap\stm32f4xx_dbgmcu.o"
".\scrap\stm32f4xx_dcmi.o"
".\scrap\stm32f4xx_dma.o"
".\scrap\stm32f4xx_dma2d.o"
".\scrap\stm32f4xx_exti.o"
".\scrap\stm32f4xx_flash.o"
".\scrap\stm32f4xx_flash_ramfunc.o"
".\scrap\stm32f4xx_fmpi2c.o"
".\scrap\stm32f4xx_fsmc.o"
".\scrap\stm32f4xx_gpio.o"
".\scrap\stm32f4xx_hash.o"
".\scrap\stm32f4xx_hash_md5.o"
".\scrap\stm32f4xx_hash_sha1.o"
".\scrap\stm32f4xx_i2c.o"
".\scrap\stm32f4xx_iwdg.o"
".\scrap\stm32f4xx_ltdc.o"
".\scrap\stm32f4xx_pwr.o"
".\scrap\stm32f4xx_qspi.o"
".\scrap\stm32f4xx_rcc.o"
".\scrap\stm32f4xx_rng.o"
".\scrap\stm32f4xx_rtc.o"
".\scrap\stm32f4xx_sai.o"
".\scrap\stm32f4xx_sdio.o"
".\scrap\stm32f4xx_spdifrx.o"
".\scrap\stm32f4xx_spi.o"
".\scrap\stm32f4xx_syscfg.o"
".\scrap\stm32f4xx_tim.o"
".\scrap\stm32f4xx_usart.o"
".\scrap\stm32f4xx_wwdg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\scrap\UART_configure.map" -o .\scrap\UART_configure.axf